/*==================== GOOGLE FONTS ====================*/

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Vazirmatn:wght@100&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2&family=Vazirmatn:wght@100&display=swap");
@import url(font.css);
/*==================== VARIABLES CSS ====================*/

:root {
  --header-height: 2rem;
  /*========== Colors ==========*/
  /* Change favorite color */
  --hue-color: 230;
  /*Purple 250 - Green 142 - Blue 230 - Pink 340*/
  /* HSL color mode */
  --first-color: hsl(var(--hue-color), 69%, 61%);
  --first-color-second: hsl(var(--hue-color), 69%, 61%);
  --first-color-alt: hsl(var(--hue-color), 57%, 53%);
  --first-color-lighter: hsl(var(--hue-color), 92%, 85%);
  --title-color: hsl(var(--hue-color), 8%, 15%);
  --text-color: hsl(var(--hue-color), 8%, 45%);
  --text-color-light: hsl(var(--hue-color), 8%, 65%);
  --input-color: hsl(var(--hue-color), 70%, 87%);
  --body-color: hsl(var(--hue-color), 60%, 99%);
  --container-color: rgba(197, 142, 142, 0.055);
  --scroll-bar-color: hsl(var(--hue-color), 12%, 90%);
  --scroll-thumb-color: hsl(var(--hue-color), 12%, 80%);
  /*========== Font and typography ==========*/
  --body-font: "Poppins", sans-serif;
  /* .5rem = 8px, 1rem = 16px, 1.5rem = 24px ... */
  --big-font-size: 2rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1.125rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;
  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;
  /*========== Margenes Bottom ==========*/
  /* .25rem = 4px, .5rem = 8px, .75rem = 12px ... */
  --mb-0-25: 0.25rem;
  --mb-0-5: 0.5rem;
  --mb-0-75: 0.75rem;
  --mb-1: 1rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;
  --mb-3: 3rem;
  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
  --z-modal: 1000;
}
/* Font size for large devices */

@media screen and (min-width: 968px) {
  :root {
    --big-font-size: 3rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
  }
}
/*========== Variables Dark theme ==========*/

body.dark-theme {
  --first-color-second: #061a32;
  --title-color: hsl(var(--hue-color), 8%, 95%);
  --text-color: hsl(var(--hue-color), 8%, 75%);
  --input-color: #061a32;
  --body-color: #111927;
  --container-color: #061b33;
  --scroll-bar-color: hsl(var(--hue-color), 12%, 4%);
  --scroll-thumb-color: hsl(var(--hue-color), 12%, 36%);
}
/*========== Button Dark/Light ==========*/

.nav__btns {
  display: flex;
  align-items: center;
}

.btnmsg {
  font-family: "IRANSans", sans-serif;
}

.uil-apps:before {
  margin-right: 2rem;
}

.top {
  color: var(--title-color);
  font-size: 1rem;
  font-family: "Vazirmatn", sans-serif;
  font-weight: bold;
}

.topfa {
  color: var(--title-color);
  font-size: 1rem;
  font-family: "Vazirmatn", sans-serif;
  font-weight: bold;
  padding-left: -3rem;
  margin-right: 1rem;
}

.change-theme {
  font-size: 1.2rem;
  color: var(--title-color);
  margin-right: var(--mb-1);
  cursor: pointer;
}

audio {
  display: none;
}
/*==================== BASE ====================*/

*,
*::after,
*:before {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  list-style: none;
}

html {
  scroll-behavior: smooth;
  overflow-x: hidden;
  background: url(/assets/img/sajadssa-removebg-preview.webp) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  opacity: .85;
}

body {
  margin: 0 0 var(--header-height) 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  color: var(--text-color);
  --duration: 3s;
  --timing: ease;
  transition: color var(--duration) var(--timing),
    background-color var(--duration) var(--timing);
  background-color: var(--body-color);

  overflow-x: hidden;

 
}

h1,
h2,
h3,
h4 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}
/*==================== REUSABLE CSS CLASSES ====================*/

.section {
  padding: 1rem 0 1rem;
}

.section__titles {
  font-size: var(--h1-font-size);
  color: var(--title-color);
}

.section__subtitle {
  display: block;
  font-size: var(--small-font-size);
  margin-bottom: var(--mb-3);
}

.section__titles,
.section__subtitle {
  text-align: center;
}
/*==================== LAYOUT ====================*/

.container {
  max-width: 1140px;
  margin: 0 auto;
  border-radius: 0.5rem;
  padding:0  0.002rem;
 
}

#home{
  display: flex;
  justify-content: center;
}
.grid {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat (2, 1fr);
}

.header {
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: var(--z-fixed);
  height: 2.2rem;
 
  align-content: center;
  justify-content: center;
  align-items: center;
  background-color:color;
 
  box-shadow: rgba(0, 0, 0, 0.8) 2px 5px 5px;
  border-top-left-radius: 1.5rem;
  border-top-right-radius: 1.5rem;
}
/*==================== NAV ====================*/

.nav {
  max-width: 968px;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo,
.nav__toggle {
  color: var(--title-color);
  font-weight: var(--font-medium);
  padding: 0.5rem 0;
}

.nav__togglem {
  color: var(--title-color);
  font-weight: var(--font-medium);
  padding: 0.5rem 1rem;
}

.nav__logo:hover {
  color: var(--first-color);
}

.nav__toggle {
  font-size: 1.1rem;
  cursor: pointer;
  padding: 0.5rem;
}

.nav__toggle:hover {
  color: var(--first-color);
}

.uil-moon:before {
  margin-right: 1rem;
}

@media screen and (max-width: 768px) {
  .nav__menu {
    position: fixed;
 bottom:-50%;
    width: 100%;
    left: 0;
    padding: 1rem 0.5rem 2rem;
    border-radius: 1.5rem 1.5rem 0 0;
    transition: 0.3s;
     
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(9px);
    -webkit-backdrop-filter: blur(12px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
  }
 
} 
section .landing .container .profile-area {
   position: relative;
 
  }

.nav__list {
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
 
}

.nav__link {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: var(--small-font-size);
  color: var(--title-color);
  font-weight: var(--font-medium);
}

.nav__icon {
  font-size: 1.2rem;
}

.nav__close {
  position: absolute;
  right: 1rem;
  bottom: rem;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--first-color);
}

.nav__close:hover {
  color: var(--first-color-alt);
}
/* show menu */

.show-menu {
  bottom: 0;
}
/* Active link */

.active-link {
  color: var(--first-color);
}
/* Change background header */

.scroll-header {
  box-shadow: 0 -1px 7px rgba(0, 0, 0, 0.8);
}
/*==================== HOME ====================*/


/* ============LANDING ANIMATION SECTION============ */

section .landing {
  display: grid;
  place-items: center;
  position: relative;
  padding-bottom: 7rem;
  overflow-x: hidden;
}

section .landing .container {
  display: grid;
  grid-template-rows: auto 1fr;
  gap: 0.5rem;
}

section .landing .socials {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 1.5rem;
  margin-top: -0.09rem;
  text-align: center;
  position: absolute;
  width: 100%;
}

section .landing .socials a {
  font-size: 1.2rem;
  background-color: transparent;
  color: var(--text-color-gray);
  border-radius: 50%;
  width: 2rem;
  height: 2rem;
  padding: 0.3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 300ms ease-in-out;
  box-shadow: 2px 2px 2px 1px var(--first-color-second);
  cursor: pointer;
}

section .landing .socials a:hover {
  background-color: var(--first-color-second);
  color: var(--text-color);
    box-shadow: 2px 2px 2px 1px var(--first-color-lighter);
  
}

section .landing .info {
  margin-left: 0.5rem;
  margin-top: 1.5rem;
  padding: 1rem 1rem;
  text-align: center;
  line-height: 1.5;
  
}

section .landing h1 {
  text-align: left;
  margin-top: 0.5rem;
  text-align: center;
}

#auto {
  color: var(--first-color);
  background-color: transparent;
  content: "";
  width: fit-content;
  height: fit-content;
  text-align: center;
  margin: 0 auto;
}
/* animation text */

.swiper {
  width: 50rem;
  border-radius: 0.7rem;
  margin-bottom: 2rem;
  
}

.image__wrapper {
  width: 100%;
  position: relative;
  padding-top: 56.25%;
  
}



.image__wrapper img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center top;
}
.image__wrapper img :hover {
  background-image: red;
  cursor: pointer;
  box-shadow: 10px 5px blue;
}

.layer {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transition: 0.5s;
  
  
}
.layer:hover {
  transition: 1s;
 background: rgba(69, 61, 141, 0.6);
}

.layer .portfolio__description {
  font-size: 1rem;
  margin: 0 auto;
  padding: 0 1rem;
  font-size: 1rem;
 position: relative;
    transform: translate(-50%);
     transition: 0.5s;
     width: 100%;
     bottom: 0;
  left: 50%;
  text-align: center;
  opacity: 0;
    color: rgba(245, 245, 245, 0.89);
}

.layer h3 {
  position: relative;
  color: rgba(245, 245, 245, 0.89);
  font-size: 16px;
  width: 100%;
  font-weight: 500;
  bottom: 0;
  left: 50%;
  transform: translate(-50%);
  position: absolute;
  opacity: 0;
  transition: 0.5s;
}

.layer:hover h3 {
  bottom: 49%;
  opacity: 1;
}
.layer:hover  .portfolio__description{
 bottom: -10%;
  opacity: 1; 
}
/* animation text */

section .landing h3 {
  margin: 1.5rem 0rem 1rem;
  text-align: center;
}

section .landing .info p {
 font-size: medium;
  width: 18rem;
  padding: 1rem 0 0 2rem;
  text-align: center;
  justify-content: center;
  align-items: center;
}

section.landing .profile-area {
  display: flex;
  justify-content: center;
  align-items: center;
   margin-top: 4rem;
  
 
}

section .landing .profile-area .outer-circle {
  width: 15rem;
  height: 15rem;
  border: 10px solid hsl(var(--hue-color), 120%, 80%);
  color: var(--first-color-second);
  border-radius: 50%;
  position: relative;
  animation: move 10s linear infinite;
   
}

@keyframes move {
  0% {
    transform:  rotate(90deg);
  }

  50% {
    transform:  rotate(270deg);
  }
  100% {
    transform:  rotate(360deg);
  }
}

section .landing .profile-area .outer-circle i {
  display: block;
  width: 2.8rem;
  height: 2.8rem;
  border-radius: 50%;
  position: absolute;
  color: var(--text-color);
  background-color: var(--body-color);
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 0 1rem white;
  font-size: 1.2rem;
  background-color: #fff;
  
}

section .landing .profile-area .outer-circle i:nth-child(1) {
  left: 45%;
  top: -1.5rem;
}

section .landing .profile-area .outer-circle i:nth-child(2) {
  right: -1.5rem;
  bottom: 45%;
}

section .landing .profile-area .outer-circle i:nth-child(3) {
  bottom: -1.5rem;
  right: 45%;
}

section .landing .profile-area .outer-circle i:nth-child(4) {
  left: -1.5rem;
  bottom: 45%;
}

section.landing .profile-area .inner-circle {
  position: absolute;
  width: 13rem;
  height: 13rem;
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  align-self: center;
 background-color: #fff;
 
}



/*==================== BUTTONS ====================*/

.button {
  background: none;
  border: 0;
  box-sizing: border-box;
  margin: 1em;
  padding: 1em 2em;
  font-size: inherit;
  vertical-align: middle;
  position: relative;
  border-radius: 1rem;
  background-color: var(--first-color);
  display: inline-block;
  color: #fff;
  border-radius: 1rem;
  font-weight: var(--font-medium);
  outline: none;
  border: none;
}

/* glow on hover */

/*end glow hover  */

.button::before,
.button::after {
  box-sizing: inherit;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 1rem;
}

.button {
  -webkit-transition: color 0.25s;
  transition: color 0.25s;
}

.button::before,
.button::after {
  border: 2px solid transparent;
  width: 0;
  height: 0;
}

.button::before {
  top: 0;
  left: 0;
}

.button::after {
  bottom: 0;
  right: 0;
}

.button:hover {
  color: #60daaa;
  background-color: rgba(228, 228, 230, 0.1);
  backdrop-filter: blur(15px);
  box-shadow: 0 -1px 7px rgba(85, 33, 33, 0.1);
}

.button:hover::before,
.button:hover::after {
  width: 100%;
  height: 100%;
}

.button:hover::before {
  border-top-color: #57cabb;
  border-right-color: #60daaa;
  -webkit-transition: width 0.25s ease-out, height 0.25s ease-out 0.25s;
  transition: width 0.25s ease-out, height 0.25s ease-out 0.25s;
}

.button:hover::after {
  border-bottom-color: #60daaa;
  border-left-color: #60daaa;
  -webkit-transition: border-color 0s ease-out 0.5s, width 0.25s ease-out 0.5s,
    height 0.25s ease-out 0.75s;
  transition: border-color 0s ease-out 0.5s, width 0.25s ease-out 0.5s,
    height 0.25s ease-out 0.75s;
}

.button:hover .uil-download-alt {
  background-color: rgba(255, 255, 255, 0.1);
  transform: translate(-0.7rem, -0.25rem);
  transition: 0.5s;
}

.services__content .button:hover {
  background-color: #fff;
}

.button__icon {
  font-size: 1.25rem;
  margin-left: var(--mb-0-5);
  outline: none;
}

.button-white {
  background-color: #fff;
  color: var(--first-color);
}

.button-white:hover {
  background-color: #fff;
}

.button--flex {
  display: inline-flex;
  align-items: center;
  outline: none;
  -webkit-transition: color 0.25s;
  transition: color 0.25s;
}

.button--small {
  padding: 0.75rem 1rem;
  -webkit-transition: color 0.25s;
  transition: color 0.25s;
}

.button--link {
  padding: 0;
  background-color: transparent;
  color: var(--first-color);
}

.button--link :hover {
  background-color: transparent;
  color: var(--first-color-alt);
}

section .landing .info .home__scroll {
  margin-top: 2rem;
  transition: 0.3s;
}

section .landing .info .home__scroll-mouse {
  transform: translateY(0.3rem);
  font-size: 2.25rem;
  color: var(--first-color);
}

section .landing .info .home__scroll-name {
  font-size: var(--small-font-size);
  color: var(--title-color);
  font-weight: var(--font-medium);
  margin-right: var(--mb-0-25);
  color: var(--first-color);
}

section .landing .info .home__scroll-arrow {
  font-size: 1.9rem;
  color: var(--first-color);
}

section .landing .home__scroll:hover .button__icon {
  transform: translateY(0.75rem);
  color: var(--first-color);
}
/*==================== ABOUT ====================*/

.about {
  /* From https://css.glass */
  background-color: rgba(169, 169, 179, 0.1);
  backdrop-filter: blur(15px);
  box-shadow: 0 -1px 7px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(0, 0, 0, 0.1);
  margin-top: 1rem;
  /* border-radius: 5px; */
  border-radius: 5px;
  backdrop-filter: blur(15px);
  box-shadow: rgba(0, 0, 0, 0.1) 1px 1px 1px;
  border: 1px rgba(255, 255, 255, 0.1) solid;
  border-bottom: 1px rgba(40, 40, 40, 0.1) solid;
  border-right: 1px rgba(40, 40, 40, 0.1) solid;
}

.about__img {
  width: 200px;
  border-radius: 0.5rem;
  justify-self: center;
  align-self: center;
}

.about__description {
  text-align: center;
  margin-bottom: var(--mb-2-5);
  padding: 1rem 1rem;
}

.about__info {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: var(--mb-2-5);
}

.about__info_title {
  font-size: var(--h2-font-size);
  font-weight: var(--font-semi-bold);
  color: var(--title-color);
}

.about__info_name {
  font-size: var(--smaller-font-size);
}

.about__info-title,
.about__info_name {
  display: block;
  text-align: center;
}

.about__buttons {
  display: flex;
  justify-content: center;
}
/*==================== SKILLS ====================*/

.skills {
  background-color: rgba(169, 169, 179, 0.1);
  backdrop-filter: blur(15px);
  box-shadow: 0 -1px 7px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(0, 0, 0, 0.1);
  margin-top: 1rem;
  /* border-radius: 5px; */
  border-radius: 5px;
  backdrop-filter: blur(15px);
  box-shadow: rgba(0, 0, 0, 0.1) 1px 1px 1px;
  border: 1px rgba(255, 255, 255, 0.1) solid;
  border-bottom: 1px rgba(40, 40, 40, 0.1) solid;
  border-right: 1px rgba(40, 40, 40, 0.1) solid;
}

.skills__container {
  row-gap: 0;
}

.skills__header {
  display: flex;
  align-items: center;
  margin-bottom: var(--mb-2-5);
  cursor: pointer;
  padding: 1rem 1rem;
}

.skills__icon,
.skills__arrow {
  font-size: 2rem;
  color: var(--first-color);
}

.skills__icon {
  margin-right: var(--mb-0-75);
}

.skills__titles {
  font-size: var(--h3-font-size);
}

.skills__subtitle {
  font-size: var(--small-font-size);
  color: var(--text-color-light);
}

.skills__list {
  row-gap: 1.5rem;
  padding-left: 2.7rem;
}

.skills__arrow {
  margin-left: auto;
  transition: 0.4s;
}

.skills__titles {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.3rem;
  margin-top: 1rem;
  margin-left: 2rem;
}

.skills__name {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
}

.skills__bar,
.skills__percentage {
  height: 5px;
  border-radius: 0.25rem;
}

.skills__bar {
  background-color: var(--first-color-lighter);
  margin: 0 0.5rem 0 0.2rem;
  position: relative;
}

.skills__percentage {
  display: block;
  background-color: var(--first-color);
  margin-bottom: -20rem;
}

.icon__section {
  transform: translateY(-10px);
  position: absolute;
  margin-top: -0.7rem;
}
/* ============aos======== */

.skills__html {
  width: 85%;
  background-color: rgba(24, 235, 16, 0.932);
  animation: html 5s ease-in infinite;
}

@keyframes html {
  to {
    transform: translate(2.5rem);
  }
}

.skills__css {
  width: 75%;
  background-color: rgba(61, 155, 81, 0.815);
}

.skills__js {
  width: 65%;
  background-color: rgb(3, 37, 228);
}

.skills__react {
  width: 45%;
  background-color: rgba(88, 13, 117, 0.507);
}

.skills__php {
  width: 40%;
  background-color: rgba(22, 190, 64, 0.507);
}

.skills__node {
  width: 35%;
  background-color: rgba(13, 15, 117, 0.507);
}

.skills__python {
  width: 25%;
  background-color: rgba(226, 216, 76, 0.945);
}

.skills__next {
  width: 10%;
  background-color: rgba(245, 11, 11, 0.925);
}

.skills__figma {
  width: 55%;
  background-color: rgba(22, 190, 64, 0.507);
}

.skills__xd {
  width: 35%;
  background-color: rgba(22, 33, 190, 0.89);
}

.skills__photoshop {
  width: 25%;
  background-color: rgba(233, 211, 87, 0.938);
}

.skills__sketch {
  width: 10%;
  background-color: rgba(243, 0, 0, 0.973);
}

.skills__c {
  width: 80%;
  background-color: rgba(22, 190, 64, 0.507);
}

.skills__net {
  width: 75%;
  background-color: rgba(20, 138, 40, 0.753);
}

.skills__access {
  width: 100%;
  background-color: rgb(0, 255, 0);
}

.skills__sql {
  width: 80%;
  background-color: rgba(12, 177, 127, 0.685);
}

.skills__close .skills__list {
  height: 0;
  overflow: hidden;
}

.skills__close .icon__section {
  display: none;
}

.skills__open .skills__list {
  height: max-content;
  margin-bottom: var(--mb-2-5);
  padding: 0 1.5rem 0 1.5rem;
}

.skills__open .skills__arrow {
  transform: rotate(-180deg);
}
/*==================== QUALIFICATION ====================*/

.qualification {
  background-color: rgba(169, 169, 179, 0.1);
  backdrop-filter: blur(15px);
  box-shadow: 0 -1px 7px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(0, 0, 0, 0.1);
  margin-top: 1rem;
  /* border-radius: 5px; */
  padding: 1rem 1.5rem 1rem 1.5rem;
  border-radius: 5px;
  backdrop-filter: blur(15px);
  box-shadow: rgba(0, 0, 0, 0.1) 1px 1px 1px;
  border: 1px rgba(255, 255, 255, 0.1) solid;
  border-bottom: 1px rgba(40, 40, 40, 0.1) solid;
  border-right: 1px rgba(40, 40, 40, 0.1) solid;
}

.qualification__tabs {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: var(--mb-2);
}

.qualification_button {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  cursor: pointer;
}

.qualification__button:hover {
  color: var(--first-color);
}

.qualification__icon {
  font-size: 1.8rem;
  margin-right: var(--mb-0-25);
}

.qualification__data {
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  column-gap: 1.5rem;
}

.qualification__title {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
}

.qualification__subtitle {
  display: inline-block;
  font-size: var(--small-font-size);
  margin-bottom: var(--mb-1);
}

.qualification__calendar {
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
}

.qualification__rounder {
  display: inline-block;
  width: 13px;
  height: 13px;
  background-color: var(--first-color);
  border-radius: 50%;
}

.qualification__line {
  display: block;
  width: 1px;
  height: 100%;
  background-color: var(--first-color);
  transform: translate(6px, -7px);
}

.qualification [data-content] {
  display: none;
}

.qualification__active[data-content] {
  display: block;
}

.qualification__button .qualification__active {
  color: var(--first-color);
}
/*==================== SERVICES ====================*/

.services {
  background-color: rgba(169, 169, 179, 0.1);
  backdrop-filter: blur(15px);
  box-shadow: 0 -1px 7px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(0, 0, 0, 0.1);
  margin-top: 1rem;
  border-radius: 5px;
  padding: 1rem 1.5rem 1rem 1.5rem;
  border-radius: 5px;
  backdrop-filter: blur(15px);
  box-shadow: rgba(0, 0, 0, 0.1) 1px 1px 1px;
  border: 1px rgba(255, 255, 255, 0.1) solid;
  border-bottom: 1px rgba(40, 40, 40, 0.1) solid;
  border-right: 1px rgba(40, 40, 40, 0.1) solid;
}

.services__container {
  gap: 1.5rem;
  grid-template-columns: repeat(2, 1fr);
}

.services__content {
  position: relative;
  background-color: var(--container-color);
  padding: 3.5rem 0.5rem 1.25rem 1.5rem;
  border-radius: 0.25rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
  transition: 0.3s;
}

.services__content:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.services__icon {
  font-size: 1.5rem;
  color: var(--first-color);
  margin-bottom: var(--mb-1);
}

.services__title {
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-1);
  font-weight: var(--font-medium);
}

.services__button {
  cursor: pointer;
  font-size: var(--small-font-size);
}

.services__button:hover .button__icon {
  transform: translateX(0.25rem);
}

.services__modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 1rem;
  z-index: var(--z-modal);
  opacity: 0;
  visibility: hidden;
  transition: 0.3s;
}

.services__modal-content {
  position: relative;
  padding: 1.5rem;
  border-radius: 0.5rem;
  background: rgba(124, 145, 139, 0.116);
  box-shadow: 20px 20px 40px -6px rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(15px);
  border-radius: 10px;
  color: #fff;
}

.services__modal-service {
  row-gap: 1rem;
}

.services__modal-service {
  display: flex;
}

.services__modal-title {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-1-5);
}

.services__modal-close {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 1.5rem;
  color: var(--first-color);
  cursor: pointer;
}

.services__modal-icon {
  color: var(--first-color);
  margin-right: var(--mb-0-25);
  display: flex;
  justify-content: flex-start;
  transform: translate(-20px, 18px);
}
/* Active Modal */

.active-modal {
  opacity: 1;
  visibility: visible;
}
/*==================== PORTFOLIO ====================*/

.portfolio {
  background-color: rgba(195, 195, 216, 0.1);
  backdrop-filter: blur(15px);
  box-shadow: 0 -1px 7px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.portfolio_container {
  overflow: hidden;
  background-position: center;
  backdrop-filter: blur(16px) saturate(180%);
  -webkit-backdrop-filter: blur(16px) saturate(180%);
  background-color: var(--body-color);
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.125);
 
}

.portfolio__content {
  background-color: rgba(195, 195, 216, 0.1);
  backdrop-filter: blur(15px);
  box-shadow: 0 -1px 7px rgba(0, 0, 0, 0.1);
  margin-top: 1rem;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.1) 1px 1px 1px;
  border: 1px rgba(255, 255, 255, 0.1) solid;
  border-bottom: 1px rgba(40, 40, 40, 0.1) solid;
  border-right: 1px rgba(40, 40, 40, 0.1) solid;
  padding: 1rem 1.5rem;
  
}

.portfolio__img {
  width: 265px;
  justify-self: center;
  border-radius: 0.7rem;
  object-fit: cover;
}

.portfolio__title {
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-0-5);
  margin-top: 1rem;
}

/* .portfolio__description:hover{
            color: white;
            transition: 1s;
               visibility: visible;
                opacity: 1;
        } */
.portfolio__button:hover .button__icon {
  transform: translateX(0.35rem);
}
/* ===========swiper======== */

/* .swiper-slide { */
/* text-align: center;
            font-size: 18px; */
/* Center slide text vertically */
/* display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            flex-direction: column;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center; */
/* } */



/* .swiper-slide img:hover {
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.8);
            transition: all 0.3s;
            animation: rote 3s linear infinite;
        } */

/* @keyframes rote {
            from {
                transform: rotate(7deg);
            }
            to {
                transform: rotate(-7deg);
            }
        } */

/* .swiper {
            margin-left: auto;
            margin-right: auto;
        }
        
        .swiper-wrapper {
            position: relative;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            justify-content: center;
            align-items: center;
        }  */

/* .swiper-button-prev::after,
        .swiper-button-next::after {
            content: "";
        }
        
        .swiper-portfolio-icon {
            font-size: 2rem;
            color: var(--first-color);
        }
        
        .swiper-button-prev {
            left: -0.5rem;
        }
        
        .swiper-button-next {
            right: -0.5rem;
        } */

/* .swiper-container-horizontal>.swiper-pagination-buttons {
            bottom: -2.5rem;
        } 
/*==================== PROJECT IN MIND ====================*/

.project {
  text-align: center;
  background-position: center;
  backdrop-filter: blur(16px) saturate(180%);
  -webkit-backdrop-filter: blur(16px) saturate(180%);
  background-color: var(--body-color);
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.125);
}

.project__bg {
  padding: 1rem;
  background-color: rgba(242, 242, 242, 0.021);
  box-shadow: 0 -1px 7px rgba(0, 0, 0, 0.1);
  border-radius: 0.5rem;
}

.project__title {
  font-size: var(--h2-font-size);
  margin-bottom: var(--mb-0-75);
  padding: 1.5rem 0 1.5rem 0;
}

.project__description {
  margin-bottom: var(--mb-1-5);
}

.project__title,
.project__description {
  color: var(--text-color);
}

.project__img {
  width: 350px;
  justify-self: center;
  animation: slide 15s linear 1s infinite;
}

@keyframes slide {
  25% {
    transform: translate(-10rem);
  }
  50% {
    transform: translate(7rem);
  }
  100% {
    transform: translate(-25rem);
  }
}

.project__icon {
  margin-left: 0.5rem;
  color: var(--text-color);
}

.button-white:hover .project__icon {
  transform: translateX(0.7rem);
  transition: 0.5s;
}
/*==================== TESTIMONIAL ====================*/
/*==================== CONTACT ME ====================*/

.contact {
  background-color: rgba(169, 169, 179, 0.1);
  backdrop-filter: blur(15px);
  box-shadow: 0 -1px 7px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 1rem;
  border-radius: 5px;
  backdrop-filter: blur(15px);
  box-shadow: rgba(0, 0, 0, 0.1) 1px 1px 1px;
  border: 1px rgba(255, 255, 255, 0.1) solid;
  border-bottom: 1px rgba(40, 40, 40, 0.1) solid;
  border-right: 1px rgba(40, 40, 40, 0.1) solid;
}

.contact__information {
  display: flex;
  justify-content: flex-start;
  margin-bottom: var(--mb-2);
  text-align: left;
}

.contact__icon {
  font-size: 2rem;
  color: var(--first-color);
  margin-right: var(--mb-0-75);
}

.contact__title {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  text-align: left;
}

.contact__subtitle {
  font-size: var(--small-font-size);
  color: var(--text-color-light);
}

.contact__content {
  background-color: var(--input-color);
  border-radius: 0.5rem;
  padding: 0.75rem 1rem 0.25rem;
}

.contact__label {
  font-size: var(--smaller-font-size);
  color: var(--title-color);
}

.contact__input {
  width: 100%;
  background-color: var(--input-color);
  color: var(--text-color);
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  border: none;
  outline: none;
  padding: 0.25rem 0.5rem 0.5rem 0;
}
.map{
 
  border: 1px soild rgba(13, 15, 117, 0.507);
  border-radius: .5rem;
  margin-top: 1rem;
}
 .colortext{
  color:var(--text-color-light);
 }
/*==================== FOOTER ====================*/

.footer {
  padding-top: 2rem;
}

.footer_container {
  row-gap: 3.5rem;
  padding: 1rem 1rem;
}

.footer__bg {
  background-color: rgba(209, 209, 219, 0.1);
  backdrop-filter: blur(15px);
  box-shadow: 0 -1px 7px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  padding: 2rem 0 3rem;
}

.footer__title {
  font-size: var(--h1-font-size);
  margin-bottom: var(--mb-0-25);
  color: var(--text-color);
}

.footer__subtitle {
  font-size: var(--small-font-size);
  color: var(--text-color);
}

.footer__links {
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
}

.footer__link {
  color: var(--text-color);
}

.footer__link:hover {
  color: var(--first-color-lighter);
}

.footer__social {
  font-size: 1.25rem;
  margin-right: var(--mb-1-5);
}

.footer__social:hover {
  color: var(--text-color);
}

.footer__copy {
  font-size: var(--smaller-font-size);
  text-align: center;
  color: var(--text-color);
  margin-top: var(--mb-3);
}

.footer__title,
.footer__subtitle,
.footer__link,
.footer__social {
  color: var(--text-color);
}
/*========== SCROLL UP ==========*/

.scrollup {
  position: fixed;
  right: 1rem;
  bottom: -20%;
  background-color: var(--first-color);
  opacity: 0.8;
  padding: 0 0.3rem;
  border-radius: 0.4rem;
  z-index: var(--z-tooltip);
  transition: 0.4s;
}

.scrollup :hover {
  background-color: var(--first-color-alt);
}

.scrollup__icon {
  font-size: 1rem;
  color: #fff;
}
/* Show scroll */

.show-scroll {
  bottom: rem;
}
/*========== SCROLL BAR ==========*/

::-webkit-scrollbar {
  width: 0.6rem;
  background-color: var(--scroll-bar-color);
  border-radius: 0.5rem;
}

::-webkit-scrollbar-thumb {
  background-color: var(--scroll-thumb-color);
  border-radius: 0.5rem;
}

::-webkit-scrollbar-thumb:hover {
  background-color: var(--text-color-light);
}
/*==================== MEDIA QUERIES ====================*/
/* @media (prefers-color-scheme: dark) {
            body {
                color: #b0b0b0;
                background-color: #01020f;
            }
            .containerOuter {
                background-color: rgba(4, 2, 24, 0.322);
                color: #b0b0b0;
            }
            .blogBodyContainer {
                background-color: #0b0438;
            }
            .line-tan {
                background: initial;
            }
            #mainContent {
                background-color: rgba(0, 0, 0, 0.986);
            }
        }
        
        @media (prefers-color-scheme: dark) {
            .syntaxhighlighter {
                background-color: #000 !important
            }
            .syntaxhighlighter .line.alt1 {
                background-color: #000 !important
            }
            .syntaxhighlighter .line.alt2 {
                background-color: #000 !important
            }
            .syntaxhighlighter .line {
                background-color: #000 !important
            }
        } */
/* For small devices */
/* Light mode */
/* @media (prefers-color-scheme: light) {
            body {
                background-color: white;
                color: black;
            }
        }
        /* Dark mode */
/* @media (prefers-color-scheme: dark) {
            body {
                background-color: #01000afb;
                color: white;
            }
        } */

@media screen and (max-width: 320px) {
  section .landing .container {
    padding: 0 4rem 0 0;
  }
  .header {
    overflow-x: hidden;
    border-top-left-radius: 5rem;
    border-top-right-radius: 5rem;
  }
  section .landing .container .profile-area {
    position: relative;

 
 
  }
  .nav__menu {
    padding: 2rem 0.25rem 4rem;
    overflow-x: hidden;
    border-top-left-radius: 5rem;
    border-top-right-radius: 5rem;
 
  }
  .nav__list {
    column-gap: 0;
    overflow-x: hidden;
  }
  .home {
    display: grid;
    grid-template-columns: auto 1fr;
  }
  .skills {
    padding: 0 0.5rem;
  }
  .skills__titles {
    font-size: var(--normal-font-size);
  }
  .skills__subtitle {
    font-size: var(--small-font-size);
    color: var(--text-color-light);
  }
  .nav__logo {
    padding-left: 0.3rem;
  }
  .uil-apps:before {
    margin-left: 0.5rem;
  }
  .uil-moon:before {
    margin-left: 0.5rem;
  }
  .topfa {
    padding-right: 0rem;
  }
  .top {
    margin-left: 0.5rem;
  }
  .nav__btns {
    margin-right: 1.5rem;
  }
  .qualification,
  .skills,
  .services,
  .portfolio,
  .project,
  .contact,
  .footer,
  .about {
    padding: 1rem 0;
  }
  .footer_container {
    padding: 1rem 0.5rem;
  }
  .project__container {
    backdrop-filter: blur(7px) saturate(57%);
    -webkit-backdrop-filter: blur(7px) saturate(57%);
    background-color: rgba(31, 67, 136, 0.16);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.125);
  }
  .project__img {
    width: 350px;
    justify-self: center;
  }
  @keyframes slide1 {
    from {
      transform: translate(-5rem);
    }
    to {
      transform: translate(5rem);
    }
  }
  /* section .landing .profile-area {
            padding-right: 3.5rem;
        } */
  section .landing .info {
    margin: 0 auto;
   
  }
  section .landing .info p {
    padding: 1rem;
    margin-right: 0.5rem;
        text-align: center;
        line-height: 1.4;
        word-break: break-all;
        font-size:.8rem;
        word-wrap: break-word;
  }

  .footer_container,
  .contact__content {
    margin: 0.9rem;
  }
  .footer__bg {
    padding-left: 0rem;
    width: 100%;
  }
  .qualification__data {
    gap: 0.5rem;
  }
  .qualification__content > div {
    margin-left: 0.7rem;
  }
  .services__container {
    grid-template-columns: max-content;
    justify-content: center;
    padding: 1rem 0.5rem;
  }
  .skills__list {
    margin-left: 0 1rem 0 1rem;
  }
  .services__content {
    padding-right: 5rem;
  }
  .services__modal {
    padding: 0 0.5rem;
  }
  .about__description {
    margin-left: 0.5rem;
    text-align: center;
    padding: 0 0.7rem;
       text-align: center;
        line-height: 1.4;
        word-break: break-all;
        font-size: .8rem;
        word-wrap: break-word;
       
  }
  section .landing .profile-area .outer-circle {
    width: 12rem;
    height: 12rem;
    border: 4px solid hsl(var(--hue-color), 120%, 80%);
    border-top-color: #c6cfcf;
    border-bottom-color: #cdc4ce;
    font-size: 1.6rem;
    color: var(--first-color-second);
    border-radius: 50%;
    position: relative;
     
 
  }
  section .landing .profile-area .outer-circle i {
    display: block;
    width: 1.8rem;
    height: 1.8rem;
    border-radius: 50%;
    position: absolute;
    color:rgba(4, 22, 39, 0.829);
    background-color: var(--second-color);
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 1rem white;
     background-color: #fff;
  }
  section.landing .profile-area .inner-circle {
    position: absolute;
    width: 9rem;
    height: 9rem;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    align-self: center;
    background-color: var(--first-color-second);
  }

    /* portflio */

  .swiper{
     width: 20rem;
  border-radius: 0.7rem;
  align-items: center;
  }

  .layer h3 {
  position: relative;
  color: rgba(245, 245, 245, 0.89);
  font-size: 12px;
  width: 100%;
  font-weight: 500;
  bottom: 0;
  left: 50%;
  transform: translate(-50%);
  position: absolute;
  opacity: 0;
  transition: 0.5s;
  text-align: center;
}


  .image__wrapper img {
  position: absolute;
  top: 0;
  left: 0;
  width: 350px;
  height: 180px;
  object-fit: cover;
  object-position: center top;
}
.portfolio__description{
    display: none;
}
.swiper-button-prev,
.swiper-button-next{display:none;}

.review {
  position: relative;
 
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 12rem;
  height: 21rem;
  justify-content: center;
  align-content: center;

background-color:var(--body-color);
border: 1px solid transparent;
    box-shadow: 2px 8px 32px 5px rgba(31, 38, 135, 0.37);
    border-radius: 12px;
 
 
}
  .desc{
   font-size: 10px;
   word-wrap: break-word;
   line-break: auto;
 

 }
 .map{
 max-width: 100%;
 margin: 1rem auto;
  border: 1px soild rgba(13, 15, 117, 0.507);
  border-radius: .2rem;
   
  position: relative;
   left: -8%;
    
}

 
}

@media screen and (min-width: 375px) {
  .header {
    overflow-x: hidden;
    border-top-left-radius: 5rem;
    border-top-right-radius: 5rem;
  }
  .nav__menu {
    padding: 2rem 0.25rem 4rem;
    overflow-x: hidden;
    border-top-left-radius: 5rem;
    border-top-right-radius: 5rem;
  }
  .nav__list {
    column-gap: 0;
    overflow-x: hidden;
  }
  .home {
    display: grid;
    grid-template-columns: auto 1fr;
  }
  .skills {
    padding: 0 0.5rem;
  }
  .skills__titles {
    font-size: var(--normal-font-size);
  }
  .skills__subtitle {
    font-size: var(--small-font-size);
    color: var(--text-color-light);
  }
  .nav__logo {
    padding-left: 0.3rem;
  }
  .uil-apps:before {
    margin-left: 0.5rem;
  }
  .uil-moon:before {
    margin-left: 0.5rem;
  }
  .topfa {
    padding-right: 0rem;
  }
  .top {
    margin-left: 0.5rem;
  }
  .nav__btns {
    margin-right: 1.5rem;
  }
  .qualification,
  .skills,
  .services,
  .portfolio,
  .project,
  .contact,
  .footer,
  .about {
    padding: 1rem 0;
  }
  .footer_container {
    padding: 1rem 0.5rem;
  }
  .project__container {
    backdrop-filter: blur(17px) saturate(60%);
    -webkit-backdrop-filter: blur(20px) saturate(57%);
    background-color: rgba(31, 67, 136, 0.16);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.3);
  }
  .project__img {
    width: 350px;
    justify-self: center;
  }
  @keyframes slide1 {
    from {
      transform: translate(-2rem);
    }
    to {
      transform: translate(2rem);
    }
  }
  section .landing .container .info {
    padding: 0 0.5rem;
  }
  section .landing .container .info p {
    width: 20rem;
    padding: 1rem;
    margin: 0 auto;
  }
  /* .swiper-slide img {
    width: 293px;
    height: 200px;
    object-fit: cover;
    margin-top: 2.5rem;
  } */
  .footer_container,
  .contact__content {
    margin: 0.9rem;
  }
  .footer__bg {
    padding-left: 0rem;
    width: 100%;
  }
  .qualification__data {
    gap: 0.5rem;
  }
  .qualification__content > div {
    margin-left: 0.7rem;
  }
  .services__container {
    grid-template-columns: max-content;
    justify-content: center;
    padding: 1rem 0.5rem;
  }
  .skills__list {
    margin-left: 0 1rem 0 1rem;
  }
  .services__content {
    padding-right: 5rem;
  }
  .services__modal {
    padding: 0 0.5rem;
  }
  .about__description {
    margin-left: 0.5rem;
    text-align: center;
    padding: 0 0.7rem;
    padding-bottom: 1rem;
  }
  section .landing .profile-area .outer-circle {
    width: 16rem;
    height: 16rem;
    border: 1px solid hsl(var(--hue-color), 120%, 80%);
        font-size: 1.6rem;
         /* color: var(--first-color-second);  */
        border-radius: 50%;
        /* position: relative; */
        /* animation: move 30s linear infinite; */
  
    
  }
  section .landing .profile-area .outer-circle i {
    display: block;
    width: 2.7rem;
    height: 2.7rem;
    border-radius: 50%;
    position: absolute;
    color: var(--text-color);
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 1rem white;
    background-color: #fff;
  }
  section.landing .profile-area .inner-circle {
    position: absolute;
    width: 11rem;
    height: 11rem;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    align-self: center;
    background-color: var(--first-color-second);
  }

  /* portflio */

  .swiper{
     width: 20rem;
  border-radius: 0.7rem;
  align-items: center;
  }

  .layer h3 {
  position: relative;
  color: rgba(245, 245, 245, 0.89);
  font-size: 12px;
  width: 100%;
  font-weight: 500;
  bottom: 0;
  left: 50%;
  transform: translate(-50%);
  position: absolute;
  opacity: 0;
  transition: 0.5s;
  text-align: center;
}

.swiper-button-prev,
.swiper-button-next{display:none;}

  .image__wrapper img {
  position: absolute;
  top: 0;
  left: 0;
  width: 350px;
  height: 180px;
  object-fit: cover;
  object-position: center top;
}
.portfolio__description{
    display: none;
}
.map{
 max-width: 100%;
 margin: 1rem auto;
  border: 1px soild rgba(13, 15, 117, 0.507);
  border-radius: .2rem;
   
  position: relative;
   left: -6%;
    
}
}

@media screen and(min-width: 568px) {
  .header {
    overflow-x: hidden;
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
  }
  section .landing .container {
    grid-template-rows: repeat(2, 0.6fr);
    overflow: hidden;
  }
  section .landing .socials {
    top: 0;
    left: -5rem;
  }
  .skills__container,
  .portfolio__container,
  .project__container,
  .about__container,
  .contact__container,
  .footer_container {
    align-items: center;
  }
  .qualification__sections {
    display: grid;
    grid-template-columns: 0.6fr;
    justify-content: center;
  }
  section .landing .container .info p {
    text-align: center;
    font-size: 1rem;
  }

.swiper-button-prev,
.swiper-button-next{display:none;}

  .portfolio__description{display: none;}
}

@media screen and (min-width: 768px) {
  .header {
    overflow-x: hidden;
    border-bottom-left-radius: 3rem;
    border-bottom-right-radius: 3rem;
 
    
  }
  
  .home {
    height: auto;
    row-gap: 1rem;
  }
  .home__scroll {
    display: block;
  }
  .home__scroll-button {
    margin-left: 3rem;
  }
  .header {
    top: 0;
    bottom: initial;
  }
  .nav {
    height: calc(var(--header-height)+1.5rem);
    column-gap: .1rem;
    

   
  }
  .header,
  .main,
  .footer_container {
    padding: 0 1rem;
  
  }
  .nav__icon,
  .nav__close,
  .nav__toggle {
    display: none;
  }
  .nav__list {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 2rem;
    column-gap: 2rem;
   
     
  }
  .nav__menu {
    margin-left: auto;
    bottom: 0;
  }
  .nav__logo {
    padding-right: -1rem;
  }
  .change-theme {
    margin: 0;
  }

  section .landing .socials{
    position: absolute;

    margin-right: 4rem;
  }
  h1 {
    font-size: 1.5rem;
  }
  h2 {
    font-size: 1.6rem;
  }
  h3 {
    font-size: 1.2rem;
    text-align: center;
  }
  h4 {
    font-size: 1rem;
  }
  section .landing {
    padding-bottom: 1rem;
    min-width: 100vw;
    overflow: hidden;
    margin-top: 2rem;
  }
  .section .landing .grid {
    height: 25rem;
  }
  section .landing .container {
    grid-template-columns: repeat(2, 1fr);
  }
  section .landing .container .info {
    width: 94%;
    margin-top: 2rem;
  }
  section .landing .container .info h1 {
    margin: 1.5rem 1.5rem;
  }
  section .landing .container .info h3 {
    margin-left: 1.5rem;
    text-align: center;
  }
  section .landing .container .info p {
    margin: 0 auto;
    width: 92%;
    margin-bottom: 1rem;
    padding-left: 2.2rem;
    text-align: center;
  }
  section .landing .container .profile-area {
    padding-bottom:3rem ;
 
    left: 5rem;
 
  }
  section .landing .container .outer-circle {
    width: 16rem;
    height: 16rem;
  }
  section .landing .container .inner-circle {
    width: 11rem;
    height: 11rem;
  }
  section .landing .socials {
    display: grid;
    position: absolute;
    right: 16rem;
    margin-top: 10rem;
    padding-right: 2rem;
 
  }
  section .landing .profile-area .outer-circle i {
    width: 2.7rem;
    height: 2.7rem;
  }
  .about {
    margin-top: 0;
  }
  .about .container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 5rem;
  }
  .about__info {
    justify-content: space-between;
  }
  .about .data {
    margin-top: 3rem;
    margin-right: 5rem;
  }
  .about__img {
    margin: -14rem 0 0 12rem;
  }
  .about__description {
    margin-bottom: 1rem;
    text-align: center;
    padding-bottom: 1rem;
  }
  .services__container {
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content:center;
    align-items: center;
  }
  .services__content {
    width: 23%;
    height: 12rem;
    padding: 0;
    gap: 0;
  }
  .services__modal-content {
    width: 45rem;
    align-items: center;
  }
  .swiper-slide {
    display: flex;
    flex-direction: row;
    gap: 5rem;
  }
  .swiper-button-prev,
.swiper-button-next{display:block;}

  .portfolio__img {
    margin-left: 1rem;
  }
  .portfolio__data {
    text-align: left;
  }
  .portfolio__title {
    text-align: center;
  }
  .portfolio__description {
    font-size: 1rem;
    line-height: 1.5;
  }
  .contact__container,
  .project_container {
    display: flex;
    justify-content: space-around;
  }
  .project {
    text-align: initial;
  }
  .project__bg {
    background: none;
  }
  .project__container {
    backdrop-filter: blur(7px) saturate(57%);
    -webkit-backdrop-filter: blur(7px) saturate(57%);
    background-color: rgba(31, 67, 136, 0.16);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.125);
    padding: 1rem 1rem 0;
    /* grid-template-columns: 1fr max-content; */
    column-gap: 3rem;
  }
  @keyframes slide {
    50% {
      transform: translate(5rem);
    }
    100% {
      transform: translate(-5rem);
    }
  }
  .footer_container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    align-content: center;
  }
  .footer__bg {
    padding: 3rem 0 3.5rem;
  }
  .footer__links {
    flex-direction: row;
    column-gap: 2rem;
  }
  .footer__socials {
    justify-self: flex-end;
    justify-content: center;
    align-items: center;
  }
  .footer__copy {
    margin-top: 4.5rem;
  }
  .map{
 max-width: 100%;
 margin: 1rem auto;
  border: 1px soild rgba(13, 15, 117, 0.507);
  border-radius: .2rem;
   
  position: relative;
   left: -3%;
    
}
}
/* For large devices */

@media screen and (min-width: 1024px) {
  .header {
    overflow-x: hidden;
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
  }
  .header,
  .main,
  .footer_container {
    padding: 0;
  }
  section .landing .container .profile-area {
   margin: 5rem;
  }
  section .landing .socials {
    transform: translateX(-6rem);
    margin-left: -35rem;
  }
  .services__container {
    grid-template-columns: repeat (4, 238px);
  }
  .portfolio__content {
    column-gap: 2rem;
    width: 100%;
  }
  .contact__form {
    width: 460px;
  }
  .contact__inputs {
    display: flex;
    flex-direction: row;
  }
  .about__img {
    margin: 0 0 10rem 10rem;
  }
  .about__description {
    padding: 0 1rem 1rem 5rem;
  }
  .portfolio__description {
    padding: 0 4rem;
  }
  .map{
 max-width: 100%;
 margin: 1rem auto;
  border: 1px soild rgba(13, 15, 117, 0.507);
  border-radius: .2rem;
   
  position: relative;
   left: -2%;
    
}
.footer_container {
  margin-right: 0;
  display: flex;
  justify-content: center;
}
  
}
/* testimonial */

.containers {
   
   
 
 
  display: flex;
  flex-direction: column;
  justify-content:center;
  align-items: center;
width: 23rem;
  height:26rem;
  text-align: center;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  box-shadow: 2px 8px 32px 2px rgba(60, 70, 184, 0.37);
  background-color: white;
 
  border-top: 2px solid rgba(255, 255, 255, 1);
  border-left: 2px solid rgba(255, 255, 255, 1);
  border-radius: 0.8rem;
  margin-bottom: 2rem;
}
.mtop{
  margin-top: -1.5rem;
}

.review {
  position: relative;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 20rem;
  height: 27rem;
  justify-content: center;
  align-content: center;
background-position: center;
    backdrop-filter: blur(16px) saturate(180%);
    -webkit-backdrop-filter: blur(16px) saturate(180%);
    background-color: var(--container-color);
    border-radius: 12px;
    border: 1px solid rgba(80, 68, 68, 0.125);
 
 
}
.title {
  color: rgba(5, 83, 57, 0.534);
  font-size: 1.1rem;
}
 
.img-containers img {
  width: 105px;
  height: 110px;
  margin-top: 1rem;
  border-radius: 50%;
     position: relative;
  
}

.fa-code{
    position: absolute;
    top: -.5rem;
color: var(--second-color);
}


#author {
  color: var(--font-color);
  padding-bottom: 0.5rem;
}
#job {
  color: var(--second-color);
  font-weight: bold;
  padding-bottom: 0.5rem;
}
.desc {
  font-size: 14px;
 text-align: center;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  padding-bottom: 1rem;
 width: 17rem;
  height: min-content;
word-wrap:break-word;
  /* From https://css.glass */
background-color:var(--container-color);
border-radius: 12px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(5px);
-webkit-backdrop-filter: blur(5px);

}
.fa-chevron-left{
  text-align: center;
padding-left: 0;
margin-top: 1rem;
}
.fa-chevron-right{
  text-align: center;
padding-right: 0;
margin-top: 1rem;
}

 
.fa-chevron-left:active,
.fa-chevron-right:active{
 
width: 1rem;
height: 1.5rem;
padding: .3rem;
 justify-content: center;
  
border-radius: .2rem;
background-color: rgba(31, 38, 135, 0.37);
 
}
.button-container {
  padding-bottom: 0.5rem;
}

.prev-btn,
.next-btn {
  background-color: transparent;
  border: none;
  margin: 0 1rem;
  color: var(--font-color);
}
.prev-btn,
.next-btn:hover{
  border: 1px solid var(--second-color);
}

 .random{
   bottom: .6rem;
 }
 
  .swiper-slide {
    display: flex;
    flex-direction: row;
    gap: 5rem;
  }
  .swiper-button-prev,
.swiper-button-next{display:block;}

  .portfolio__img {
    margin-left: 1rem;
  }
  .portfolio__data {
    text-align: left;
  }
  .portfolio__title {
    text-align: center;
  }
  .portfolio__description {
    font-size: 1rem;
    line-height: 1.5;
  }
  .contact__container,
  .project_container {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }
  .project {
    text-align: initial;
  }
  .project__bg {
    background: none;
  }
  .project__container {
    backdrop-filter: blur(12px) saturate(57%);
    -webkit-backdrop-filter: blur(12px) saturate(57%);
    background-color: rgba(31, 67, 136, 0.16);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.125);
    padding: 1rem 1rem 0;
    /* grid-template-columns: 1fr max-content; */
    column-gap: 3rem;
  }
  @keyframes slide {
    50% {
      transform: translate(5rem);
    }
    100% {
      transform: translate(-5rem);
    }
  }
  .footer_container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
     
  }
  .footer__bg {
    padding: 3rem 0 3.5rem;
  }
  .footer__links {
    flex-direction: row;
    column-gap: 2rem;
  }
  .footer__socials {
    justify-self: flex-end;
    justify-content: center;
    align-items: center;
  }
  .footer__copy {
    margin-top: 4.5rem;
  }

 
/* For large devices */

